{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Formspree": {
    "FormId": "xeelnqev"
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "Media": {
    "BaseUrl": "https://kylianmedia.blob.core.windows.net/media/media/"
  }
}